# 591-Group-Project

./: .gitignore  README.md  build.gradle  settings.gradle
BAC/app/: build.gradle
BAC/app/src/androidTest/java/com/sarahmedeiros/bac/: ExampleInstrumentedTest.java
BAC/app/src/main/: AndroidManifest.xml
BAC/app/src/main/java/com/sarahmedeiros/bac/: MainActivity.java  Stopwatch.java  fragment_bac.java
BAC/app/src/main/res/layout/: activity_main.xml  fragment_bac.xml
BAC/app/src/main/res/values/: strings.xml  styles.xml
BAC/app/src/test/java/com/sarahmedeiros/bac/: ExampleUnitTest.java
BAC/gradle/wrapper/: gradle-wrapper.properties
GotYourBAC/: SkeletonTbmp-debug.apk  SkeletonTbmp-release.apk  build.gradle  google-services.json
GotYourBAC/Users/sarahmedeiros/Documents/spring_2017/: key1.jks
GotYourBAC/src/main/: AndroidManifest.xml
GotYourBAC/src/main/java/com/google/example/tbmpskeleton/: BacActivity.java  ContactInfo.java  CreateICEFragment.java  CreateNewUser.java  Drinks.java  EditUser.java  FirebaseCall.java  ForgotPassword.java  FragmentICE.java  GameActivity.java  HomeFragment.java  LoginActivity.java  LoginCheck.java  Main4Activity.java  MainActivity.java  MainActivity2.java  MainContent.java  MenuActivity.java  MyLocationListener.java  PlayGame.java  Scores.java  SkeletonActivity.java  Stopwatch.java  StroopBaselineFragment.java  Users.java  Weather.java
GotYourBAC/src/main/java/com/undergrads/ryan/: BacActivity.java  CalculateBAC.java  ContactInfo.java  CreateICEFragment.java  CreateNewUser.java  Drinks.java  EditUser.java  EmergencyText.java  FirebaseCall.java  ForgotPassword.java  FragmentICE.java  GameActivity.java  HelpFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MatchInitiatedCallback.java  MenuActivity.java  MyLocationListener.java  PlayGame.java  Scores.java  SkeletonActivity.java  SkeletonTurn.java  Stopwatch.java  StroopBaselineFragment.java  StroopGame.java  StroopHelpFragment.java  StroopTurn.java  Users.java  Weather.java  fragment_tilt.java  fragment_tilt_home.java  game_picker_fragment.java  google_mainmenu.java  pick_game_mode.java  stroop_game_done.java  stroop_win.java  tilt_learn.java
GotYourBAC/src/main/res/drawable/: button.xml  side_nav_bar.xml
GotYourBAC/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_menu.xml  app_bar_main.xml  content_main.xml  fragment_bac.xml  fragment_baseline_stroop.xml  fragment_create_new_user.xml  fragment_edit_user.xml  fragment_forgottenpassword.xml  fragment_game_picker.xml  fragment_google_mainmenu.xml  fragment_help.xml  fragment_home.xml  fragment_ice.xml  fragment_ice_create.xml  fragment_login.xml  fragment_pick_game_mode.xml  fragment_play_game.xml  fragment_stroop_done.xml  fragment_stroop_game.xml  fragment_stroop_help.xml  fragment_stroop_win.xml  fragment_tilt.xml  fragment_tilt_home.xml  fragment_tilt_learn.xml  nav_header_main.xml
GotYourBAC/src/main/res/menu/: activity_main_drawer.xml
GotYourBAC/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
GotYourBAC/src/main/res/values-v14/: colors.xml
GotYourBAC/src/main/res/values-v21/: styles.xml
SkeletonTbmp/src/main/: AndroidManifest.xml
TypeANumber/: TypeANumber-debug.apk  build.gradle
TypeANumber/src/main/: AndroidManifest.xml
TypeANumber/src/main/java/com/google/example/games/tanc/: GameplayFragment.java  MainActivity.java  MainMenuFragment.java  WinFragment.java
TypeANumber/src/main/res/values/: ids.xml
User/app/: build.gradle  proguard-rules.pro
User/app/src/androidTest/java/com/sarahmedeiros/user/: ExampleInstrumentedTest.java
User/app/src/main/: AndroidManifest.xml
User/app/src/main/java/com/sarahmedeiros/user/: CreateNewUser.java  EditUser.java  Login.java  MainActivity.java
User/app/src/main/res/layout/: activity_login.xml  fragment_create_new_user.xml  fragment_edit_user.xml  fragment_login.xml
User/app/src/main/res/values/: strings.xml
User/app/src/test/java/com/sarahmedeiros/user/: ExampleUnitTest.java
User/gradle/wrapper/: gradle-wrapper.properties
keys/: key0.jks
libraries/BaseGameUtils/: build.gradle
