apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidKey'
            keyPassword 'drunkapp2017'
            storeFile file('/Users/walsh/Documents/School/Senior/App/Research-Project/androidKey.jks')
            storePassword 'drunkapp2017'
        }
    }
    enforceUniquePackageName = false
    compileSdkVersion android_compile_version
    buildToolsVersion android_version
    defaultConfig {
        /*
          REPLACE THIS VALUE WITH YOUR APPLICATION ID
        */
        applicationId "com.undergrads.research"

        minSdkVersion android_min_sdk_version
        targetSdkVersion android_compile_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${appcompat_library_version}"
    compile "com.android.support:support-v4:${support_library_version}"
    compile project(':libraries:BaseGameUtils')
}

buildscript {
    repositories {
        jcenter()
    }
}
