<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.undergrads.ryan.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_margin="5dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:text="@string/end"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Skip"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnEnd"
            android:layout_alignBottom="@+id/btnEnd"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Start Game" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnYellow"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_above="@+id/btnSkip"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@color/yellow" />

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_alignBottom="@+id/btnYellow"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@color/blue" />

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="110px"
            android:layout_height="110px"

            android:layout_alignBottom="@+id/btnYellow"
            android:layout_margin="12dp"
            android:layout_toEndOf="@id/btnYellow"
            android:layout_weight="1"
            android:background="@color/green" />

        <Button
            android:id="@+id/btnBlack"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_alignBottom="@+id/btnYellow"
            android:layout_margin="12dp"
            android:layout_toEndOf="@id/btnBlue"
            android:layout_weight="1"
            android:background="@color/black" />

        <Button
            android:id="@+id/btnRed"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_alignBottom="@+id/btnYellow"
            android:layout_margin="12dp"
            android:layout_toEndOf="@id/btnGreen"
            android:layout_weight="1"
            android:background="@color/red" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word2"
        android:textSize="30sp"
        android:visibility="invisible"
        android:layout_below="@+id/txtView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <TextView
        android:id="@+id/txtView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word4"
        android:textSize="30sp"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/txtView3"
        android:layout_alignBottom="@+id/txtView3"
        android:layout_alignStart="@+id/txtView1" />

    <TextView
        android:id="@+id/txtView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word3"
        android:textSize="30sp"
        android:visibility="invisible"
        android:layout_below="@+id/txtView2"
        android:layout_alignStart="@+id/txtView0"
        android:layout_marginTop="54dp" />

    <TextView
        android:id="@+id/txtView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word0"
        android:textSize="30sp"
        android:visibility="invisible"
        android:layout_marginStart="23dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/stroopDescription"
        android:layout_alignStart="@+id/btnSkip" />

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word1"
        android:textSize="30sp"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/txtView0"
        android:layout_alignBottom="@+id/txtView0"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <TextView
        android:id="@+id/stroopDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="@string/stroop_create_description"
        android:textAlignment="textStart"
        android:textAppearance="@style/SubHeading"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
