<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/txtDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Remember the Pattern..."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:textColor="@android:color/black"
        android:textSize="75sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnDone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDirection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Done"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnNextRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Next Round..."
        android:layout_below="@+id/txtDirection"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/txtDirection"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/pBarFive"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/pBarFour"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/pBarThree"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/pBarTwo"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/pBarOne"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>