<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ice_create"
    android:padding="20dp"
    android:screenOrientation="portrait"
    android:background="@android:color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/iceCreateOption"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iceCreateOption"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/name"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save" />

                <Button
                    android:id="@+id/skip"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Skip for now"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/iceCreateOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ice_create_option"
        android:textAlignment="center"
        android:textAppearance="@style/SubHeading"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/iceCreateDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ice_create_description"
        android:textAlignment="center"
        android:textAppearance="@style/SubHeading"
        android:layout_below="@+id/scrollView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp" />

</RelativeLayout>