<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.example.tbmpskeleton.com.undergrads.ryan.PlayGame">

    <TextView
        android:id="@+id/txtWord2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word2"
        android:textSize="30sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/txtWord4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word4"
        android:textSize="30sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/txtWord3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word3"
        android:textSize="30sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/txtWord0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word0"
        android:textSize="30sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/txtWord1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word1"
        android:textSize="30sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/btnStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="374dp" />

    <Button
        android:id="@+id/btnGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnYellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796"
        android:layout_width="110px"
        android:layout_height="110px"
        android:background="@color/green"
        android:layout_marginLeft="17dp" />

    <Button
        android:id="@+id/btnRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnGreen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796"
        android:layout_width="110px"
        android:layout_height="110px"
        android:background="@color/red"
        android:layout_marginLeft="17dp" />

    <Button
        android:id="@+id/btnBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnRed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796"
        android:layout_width="110px"
        android:layout_height="110px"
        android:background="@color/blue"
        android:layout_marginLeft="25dp" />

    <Button
        android:id="@+id/btnBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796"
        android:layout_width="110px"
        android:layout_height="110px"
        android:background="@color/black"
        android:layout_marginLeft="24dp" />

    <Button
        android:id="@+id/btnYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796"
        android:layout_width="110px"
        android:layout_height="110px"
        android:background="@color/yellow"
        android:elevation="0dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="448dp" />

</android.support.constraint.ConstraintLayout>
