apply plugin: 'com.android.application'

android {
    signingConfigs {
        configDebug {
            storeFile file('/Users/sarahmedeiros/Documents/spring_2017/Android_App_Dev/GotYourBAC/keys/key0.jks')
            keyAlias 'key0'
            keyPassword 'drunkapp2017'
            storePassword 'drunkapp2017'
        }
        configRelease {
            keyAlias 'key1'
            keyPassword 'drunkapp2017'
            storeFile file('/Users/sarahmedeiros/Documents/spring_2017/Android_App_Dev/GotYourBAC/keys/key1.jks')
            storePassword 'drunkapp2017'
        }
    }
    compileSdkVersion android_compile_version
    buildToolsVersion android_version
    defaultConfig {
        /*
          REPLACE THIS VALUE WITH YOUR APPLICATION ID
        */
        applicationId "com.undergrads.ryan"
        minSdkVersion 19
        targetSdkVersion android_compile_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.configRelease
        }
        debug {
            signingConfig signingConfigs.configDebug
        }
    }
    productFlavors {
    }
}

dependencies {
    //    compile 'com.android.support:appcompat-v7:22.2.0'
    //    compile 'com.android.support:design:22.2.0'
    compile project(':libraries:BaseGameUtils')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.microsoft.azure:azure-mobile-android:3.2.0@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

buildscript {
    repositories {
        jcenter()
    }
}
